<!DOCTYPE html>
<html>
<head>
    <title>NPTEL AutoPlayer</title>
</head>

<body>
    <h2>NPTEL AutoPlayer</h2>

    <label for="speed">Playback Speed</label>

    <select id="speed">
        <option value="1">1.0x</option>
        <option value="1.25">1.25x</option>
        <option value="1.5">1.5x</option>
        <option value="1.75">1.75x</option>
        <option value="2">2.0x</option>
    </select>

    <label for="skip">Skip Time</label>
    <input type="number" id="skip" name="skip" value="1">

    <script src="popup.js"></script>
</body>
</html>